PORT=5000

MONGODB_URI=mongodb://localhost:27017/CDAC_ROHIT?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=

NODE_ENV="production"


//mongodb+srv://rohitcdac10:Rohit1020@cluster0.wfbvu.mongodb.net/ChatApp?